import pdfplumber
import pandas as pd
import os


def extract_data(pdf_path, filename):

    ### 1. Получение из pdf файла таблицы и номера документа (1-я строчка сверху)
    with pdfplumber.open(pdf_path) as pdf:

        ### 1.1. Извлечение заголовка для получения номера документа ('ORD')
        page = pdf.pages[0]
        text = page.extract_text()
        docNumber = text[ 0 : text.find('\n') ].split(':')[-1]


        ### 1.2. Извлечение таблицы из каждой страницы и добавление в список для дальнейшего объединения
        all_tables = []
        for page in pdf.pages:
            tables = page.extract_tables()
            for table in tables:
                all_tables.append( pd.DataFrame(table, columns=['№','Материал (из акта)','Код товара', 'Количество (из акта)', 'Ед.изм', 'Примечание']) )
    ### !!! Конструктор первоначального df из шаблона акта меняется здесь


    ### 2. Объединение dataFrames (таблиц из pdf) и добавление номера документа
    df = pd.concat(all_tables, ignore_index=True)
    df['Номер документа'] = docNumber
    df['Номер файла'] = filename


    ### Exception wrong template
    ### !!! Конструктор первоначального df из шаблона акта исключение
    if docNumber == 'ORD-048/953-2024':
        df = pd.DataFrame([
            {'№':1,'Номер файла':filename,'Номер документа':docNumber,'Код товара':'xxxxx','Материал (из акта)':'oil','Количество (из акта)':999},
            {'№':2,'Номер файла':filename,'Номер документа':docNumber,'Код товара':'05115','Материал (из акта)':'GSKT, 316L SS WND GRAPH FILL CS I/R CS O/R RF B16.20 SR.B CL150 4.5MM THK (3.2MM RING) SPR WND (I61389529)','Количество (из акта)':1},
        ])
    if docNumber == 'ORD-048/1710-2024':
        df = pd.DataFrame([
            {'№':1,'Номер файла':filename,'Номер документа':docNumber,'Код товара':'WIM0001317','Материал (из акта)':'Mounting flange gasket 28"-150# IR 317L SS, OR CS','Количество (из акта)':1},
            {'№':2,'Номер файла':filename,'Номер документа':docNumber,'Код товара':'WIM0060656','Материал (из акта)':'M2 manhole gasket 24"-300# IR 316L SS, OR CS x4.5','Количество (из акта)':1},
        ])


    ### 3. Форматирование данных
    df = df.loc[ df['№'] != "№" ]
    df['Материал (из акта)'] = df['Материал (из акта)'].apply(lambda x: x.replace('\n', ' ').replace('/n', ' '))
    df['Код товара'].fillna('undefined', inplace=True)
    df['Код товара'] = df['Код товара'].map(lambda x: x.strip()) # удаление пробелов и табуляции
    df['Количество (из акта)'] = pd.to_numeric(df['Количество (из акта)'], errors='coerce')
    df['Количество (из акта)'].fillna(0, inplace=True)

    """
    df['На уничтожение'] = ""
    df['В повторное использование'] = ""
    df['На металл'] = ""
    df['Алюминий, кг'] = 0
    df['Нержавейка, кг'] = 0
    df['Черный металл, кг'] = 0
    df['Драг. металл, кг'] = 0
    """

    return df[['№','Номер файла','Номер документа','Код товара','Материал (из акта)','Количество (из акта)']]#,
    #           'На уничтожение','В повторное использование','На металл','Алюминий, кг','Нержавейка, кг','Черный металл, кг','Драг. металл, кг']]

def custom_exceptions(inputDF):
    df = inputDF.copy()

    df.loc[ df['Номер документа'] == 'ORD-048/1300-2024',  'Код товара' ] = 'WIM0052598'
    df.loc[ df['Номер документа'] == 'ORD-048/1301-2024',  'Код товара' ] = 'WIM0052598'

    #df.loc[ df['Номер документа'] == 'ORD-048/1710-2024',  'Код товара' ] = 'WIM0052598'

    df.loc[ df['Номер документа'] == 'ORD-048/1279-2024',  'Код товара' ] = '05435'

    df.loc[ (df['Номер документа'].isin(['ORD-048/1352-2024', 'ORD-048/1428-2024'])) 
           &
            (df['Материал (из акта)'] == 'WAX сестеме в очистке по фильтров части / (o200x800L) PTFE Filter Bag')
            ,  'Код товара' ] = '07592'
    




    """ июльский фильтр
    df.loc[ df['Номер документа'] == 'ORD-048/713-2024',  'Код товара' ] = 'WIM0052598'
    df.loc[ (df['Номер документа'] == 'ORD-048/1442-2024') & (df['№'] == '1'),  'Код товара' ] = '09312'
    df.loc[ df['Номер документа'] == 'ORD-048/1100-2024',  'Код товара' ] = '09312'
    df.loc[ df['Номер документа'] == 'ORD-048/1298-2024',  'Код товара' ] = '09312'

    df.loc[ (df['Номер документа'] == 'ORD-048/1421-2024') & (df['№'] == '1'),  'Код товара' ] = 'xxxxx'
    """
    return df

def execute(transacts):
    ### 1. Получает из директории список всех файлов
    directory_path = 'acts/'
    files = []
    for file in os.listdir(directory_path):
        if os.path.isfile(os.path.join(directory_path, file)):
            files.append(file)

            


    ### 2. Собирает в dataframe все файлы из директории
    tables = []
    for file in files:
        tables.append( extract_data( f'{directory_path}{file}', file ) )
    
    result = pd.concat(tables, ignore_index=True)
  


    ### 3. Если указан складской код вместо бухгалтерского
    transactions = transacts[['Catalogue Number', 'Код товара']] 

    result = custom_exceptions(result)

    result['Код товара'] = result['Код товара'].apply(lambda x: ( transactions.loc[ transactions['Catalogue Number']==x, 'Код товара' ].unique() )[0]     if x in  transactions['Catalogue Number'].unique() else x)
    result['Код товара'] = result['Код товара'].map(lambda x: '0000'+ x if len(x)==1 else '000'+ x if len(x)==2 else '00'+ x if len(x)==3 else '0' + x if len(x)==4 else x[-5:] )



    ### 4. Готовый dataFrame
    result.to_excel('yaroqsiz_aktlar.xlsx', index=False)
    return result



# Для yaroqsiz to metall вносит корректировки в отчёт
def metLib(inputDF):
    df = inputDF.copy()

    """ Июльский фильтр
    ### MOC/new installed exceptions
    df.loc[ df['Код товара'].isin(['24076','24077','14791','13405','13421','13794','13802','13841','13897','13978','14406',
                                   '14791','15691','22618', '22741','26454']), 'Номер документа' ] = 'MOC/yangi urnatish'
    """
    ### MOC/new installed exceptions
    df.loc[ df['Код товара'].isin(['15850','11365','12875','13956','15695','17511','23053',
                                   '26061','27528','02907']), 'Номер документа' ] = 'MOC/yangi urnatish'
    

    ### Exclude notMe goods
    notMet =['05116', '05120', '05127', '05258', '05274', '05843', '09301', '09318', '09356', 
            '11316','27148','17433','12506','12491','09360', '05275', '05128', '05117','27153', '09324', '09325',
            '02877','05473']
    df = df.loc[ ~(df['Код товара'].isin(notMet)) ]

    ### Subproducts
    yaroq_template = [
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '23299', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.3, 'Черный металл, кг' : 3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11450', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.15, 'Черный металл, кг' : 0.15, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11451', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.15, 'Черный металл, кг' : 0.15, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11432', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11431', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04831', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0.05, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15931', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.05, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04841', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15941', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15940', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11397', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07379', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10328', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11549', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '20332', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.1, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05799', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14910', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05045', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04261', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11405', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22371', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22378', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13008', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13081', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.08, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13115', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.08, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13120', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13121', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.09, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13132', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.09, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13188', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.09, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13224', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.02, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15932', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10790', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10812', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10808', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10809', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '06134', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13405', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13421', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13794', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13802', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13841', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13897', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13978', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14406', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14791', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15691', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22618', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22741', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24076', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24077', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26454', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },

        { 'Код товара' : '06129', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '06129', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '06129', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '16485', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09715', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 1.5, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05435', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05435', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10081', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '03287', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04727', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07592', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07592', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07592', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '20330', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.2, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27277', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.2, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04229', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04251', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 3, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11154', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27316', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05810', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05115', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05115', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13323', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13323', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.3, 'Драг. металл, кг' : 0 },
]
    
    yaroq_template = pd.DataFrame(yaroq_template)
    yaroq_template = yaroq_template.drop_duplicates()
    


    df = df.merge(yaroq_template, on = 'Код товара', how = 'left')
    
    for field in ['Алюминий, кг', 'Нержавейка, кг', 'Черный металл, кг', 'Драг. металл, кг']:
        df[field] = df.apply(lambda row: ' ' if pd.isna(row[field]) else row[field] * row['Количество (из акта)'], axis=1)




    #print(df.loc[df['Код товара']=='09312'][['Алюминий, кг', 'Нержавейка, кг', 'Черный металл, кг', 'Драг. металл, кг']])


    return df