import pdfplumber
import pandas as pd
import os
from ...database.DF__transactions import transactions

def extract_data(pdf_path, filename):

    ### 1. Получение из pdf файла таблицы и номера документа (1-я строчка сверху)
    with pdfplumber.open(pdf_path) as pdf:

        ### 1.1. Извлечение заголовка для получения номера документа ('ORD')
        page = pdf.pages[0]
        text = page.extract_text()
        docNumber = text[ 0 : text.find('\n') ].split(':')[-1]


        ### 1.2. Извлечение таблицы из каждой страницы и добавление в список для дальнейшего объединения
        all_tables = []
        for page in pdf.pages:
            tables = page.extract_tables()
            for table in tables:
                if filename[0]=='n':
                    if 'Информация об оборудовании или материале'in table[0][0]:
                        table.pop(0)
                    all_tables.append( pd.DataFrame(table, columns=['№','Материал (из акта)','Данные материала', 'Количество (из акта)', 'Ед.изм', 'Примечание',
                                                                         'Материал (новый)','Данные материала (новый)','Количество (новый)','Ед.изм (новый)','Код товара']) )
                else:
                    all_tables.append( pd.DataFrame(table, columns=['№','Материал (из акта)','Код товара', 'Количество (из акта)', 'Ед.изм', 'Примечание']) )
    ### !!! Конструктор первоначального df из шаблона акта меняется здесь

        


    ### 2. Объединение dataFrames (таблиц из pdf) и добавление номера документа
    df = pd.concat(all_tables, ignore_index=True)
    df['Номер документа'] = docNumber
    df['Номер файла'] = filename


    ### Exception wrong template
    ### !!! Конструктор первоначального df из шаблона акта исключение
    """if docNumber == 'ORD-048/1710-2024':
        df = pd.DataFrame([
            {'№':1,'Номер файла':filename,'Номер документа':docNumber,'Код товара':'WIM0001317','Материал (из акта)':'Mounting flange gasket 28"-150# IR 317L SS, OR CS','Количество (из акта)':1},
            {'№':2,'Номер файла':filename,'Номер документа':docNumber,'Код товара':'WIM0060656','Материал (из акта)':'M2 manhole gasket 24"-300# IR 316L SS, OR CS x4.5','Количество (из акта)':1},
        ])
    """

    ### 3. Форматирование данных
    df = df.loc[ df['№'] != "№" ]
    df['Материал (из акта)'] = df['Материал (из акта)'].apply(lambda x: x.replace('\n', ' ').replace('/n', ' '))
    df['Код товара'].fillna('undefined', inplace=True)
    df['Код товара'] = df['Код товара'].map(lambda x: x.strip()) # удаление пробелов и табуляции
    df['Количество (из акта)'] = pd.to_numeric(df['Количество (из акта)'], errors='coerce')
    df['Количество (из акта)'].fillna(0, inplace=True)

    return df[['№','Номер файла','Номер документа','Код товара','Материал (из акта)','Количество (из акта)']]

def custom_exceptions(inputDF):
    df = inputDF.copy()
    
    #example
    #df.loc[ (df['Номер документа'] == 'ORD-048/1911-2024') & (df['№'] == '1'),  'Код товара' ] = '19666'

    
    return df

def execute(transacts):
    ### 1. Получает из директории список всех файлов
    directory_path = 'acts/'
    files = []
    for file in os.listdir(directory_path):
        if os.path.isfile(os.path.join(directory_path, file)):
            files.append(file)

            


    ### 2. Собирает в dataframe все файлы из директории
    tables = []
    for file in files:
        tables.append( extract_data( f'{directory_path}{file}', file ) )
    
    result = pd.concat(tables, ignore_index=True)
  


    ### 3. Если указан складской код вместо бухгалтерского
    transactions = transacts[['Catalogue Number', 'Код товара']] 

    result = custom_exceptions(result)

    result['Код товара'] = result['Код товара'].apply(lambda x: ( transactions.loc[ transactions['Catalogue Number']==x, 'Код товара' ].unique() )[0]     if x in  transactions['Catalogue Number'].unique() else x)
    result['Код товара'] = result['Код товара'].map(lambda x: '0000'+ x if len(x)==1 else '000'+ x if len(x)==2 else '00'+ x if len(x)==3 else '0' + x if len(x)==4 else x[-5:] )



    ### 4. Готовый dataFrame
    result.to_excel('yaroqsiz_aktlar.xlsx', index=False)
    return result



###MOC/new installed exceptions
moc = [
    #U&O
    '13900','28338', '11681','11689','16024','16339','16892','23062','23089','25120','27790',
    '28336','28389','28810','28811','28813','29095','11266',

    #SLU
    '14720',
    #PWU
    '02825','04827','06815','14024','14773','15848','16063','27217','28405',

        
        ]
notMet =['05116', '05120', '05127', '05258', '05274', '05843', '09301', '09318', '09356', 
        '11316','27148','17433','12506','12491','09360', '05275', '05128', '05117','27153', '09324', '09325',
        '02877','05473','27150','27149','23492','06944','11064','21883','29422','01431','05121','05129','05207',
        '09323','09586','17016','22591','02907','06801','13223','03487','31158','20588','20589','20590','20591','20592',
        '12496',]



# Для yaroqsiz to metall вносит корректировки в отчёт
def metLib(inputDF):
    df = inputDF.copy()

    ###MOC/new installed exceptions
    df.loc[ df['Код товара'].isin(moc), 'Номер документа' ] = 'MOC/yangi urnatish'


    ### Exclude notMe goods
    df = df.loc[ ~(df['Код товара'].isin(notMet)) ]

    ### Subproducts
    yaroq_template = [
        { 'Код товара' : '09312', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '23299', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.3, 'Черный металл, кг' : 1.78, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11450', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.15, 'Черный металл, кг' : 0.26, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11451', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.15, 'Черный металл, кг' : 0.52, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11432', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.28, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11431', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.22, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04831', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0.14, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15931', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.05, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04841', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.78, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15941', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15940', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11397', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.4, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07379', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10328', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 3, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11549', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1.82, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '20332', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.1, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05799', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14910', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05045', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.4, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04261', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11405', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22371', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22378', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13008', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13081', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.32, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13115', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.24, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13120', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.24, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13121', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.18, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13132', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.09, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13188', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.09, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13224', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.02, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15932', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10790', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.04, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10812', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10808', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.94, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10809', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.02, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '06134', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13405', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13421', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13794', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13802', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13841', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13897', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13978', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14406', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14791', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15691', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22618', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22741', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24076', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24077', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26454', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '06129', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '16485', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09715', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 1.5, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05435', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10081', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '03287', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04727', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07592', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '20330', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.2, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27277', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.2, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04229', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04251', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 3, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11154', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27316', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05810', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05115', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13323', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг':0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27445', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22357', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.01, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24548', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24547', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24546', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24544', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24551', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24549', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15953', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11531', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.01, 'Черный металл, кг' : 3.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11487', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '17608', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11533', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.02, 'Черный металл, кг' : 1.06, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11466', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.28, 'Черный металл, кг' : 0.01, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22354', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.01, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07246', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27317', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10811', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '12043', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11914', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 7, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '17412', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '25240', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.98, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '16459', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04224', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
    
        { 'Код товара' : '11447', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.3, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21875', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26062', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '17609', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '19666', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '19667', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21455', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '18690', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15888', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11464', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '23522', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22360', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22361', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '09750', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05775', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '15896', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21461', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '18683', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },    
    
        { 'Код товара' : '03353', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10885', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '10936', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04937', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.3, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04932', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04934', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '23366', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04858', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04856', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.3, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '30173', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21869', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '25150', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '25258', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '12231', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22355', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22364', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05179', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26509', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '30358', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11467', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07632', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '23044', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '23215', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27450', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07190', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11389', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13145', 'На уничтожение' : 'no', 'В повторное использование' : 'yes', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13400', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14105', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14490', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14491', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14728', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '18689', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26360', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26361', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '29644', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '30591', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '30592', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
    
        { 'Код товара' : '06132', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0.3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '07591', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '06133', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0.3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22396', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '22395', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '24907', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31132', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31133', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31134', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31135', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.01, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31136', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.01, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31137', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.01, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31138', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31139', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '31140', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.005, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '13393', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0.005, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '14473', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26972', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },

        { 'Код товара' : '11397', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27316', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21056', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21057', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '33034', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21053', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21054', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21055', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.05, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21058', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '21059', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11429', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11445', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11427', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05804', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11407', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11419', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.6, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11448', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.15, 'Черный металл, кг' : 0.15, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '30358', 'На уничтожение' : 'yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04837', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05021', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11480', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.8, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11467', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.4, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05038', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '28272', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 15, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11481', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.5, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05045', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.8, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '12271', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 8, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05036', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.4, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11516', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11466', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.56, 'Черный металл, кг' : 0.02, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '12259', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 5, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11570', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04877', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.1, 'Черный металл, кг' : 0.1, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '32807', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04882', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.3, 'Черный металл, кг' : 0.3, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '05046', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 1, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '25174', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.2, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '32488', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 5.68181818181818, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '17731', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0.2, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '11350', 'На уничтожение' : 'no', 'В повторное использование' : 'no', 'На металл' : 'Yes', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0.08, 'Черный металл, кг' : 0.08, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '04806', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '32492', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '26755', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },
        { 'Код товара' : '27276', 'На уничтожение' : 'Yes', 'В повторное использование' : 'no', 'На металл' : 'no', 'Алюминий, кг' : 0, 'Медь, кг' : 0, 'Нержавейка, кг' : 0, 'Черный металл, кг' : 0, 'Драг. металл, кг' : 0 },

    ]
    
    yaroq_template = pd.DataFrame(yaroq_template)
    yaroq_template.merge(transactions[['Код товара','Материал']], how='left', on='Код товара').to_excel('yaroq_template.xlsx')
    
    df = df.merge(yaroq_template, on = 'Код товара', how = 'left')
    
    for field in ['Алюминий, кг', 'Медь, кг','Нержавейка, кг', 'Черный металл, кг', 'Драг. металл, кг']:
        df[field] = df.apply(lambda row: ' ' if pd.isna(row[field]) else row[field] * row['Количество (из акта)'], axis=1)


    return df